Station ID,Station Name,Go live date,Status
3000,Virtual Station,4/23/2015,Active
3004,Municipal Services Building Plaza,4/23/2015,Active
3005,Welcome Park NPS,4/23/2015,Active
3006,40th & Spruce,4/23/2015,Active
3007,11th & Pine Kahn Park,4/23/2015,Active
3008,Temple University Station,4/23/2015,Active
3009,33rd & Market,4/23/2015,Active
3010,15th & Spruce,4/23/2015,Active
3011,38th & Lancaster,4/23/2015,Active
3012,21st & Catharine,4/23/2015,Active
3013,6th & Fairmount,4/23/2015,Active
3014,21st & Winter Franklin Institute,4/23/2015,Active
3015,4th & Walnut NPS,4/23/2015,Active
3016,11th & Poplar John F. Street Community Center,4/23/2015,Active
3017,6th & Berks,4/23/2015,Active
3018,12th & Filbert,4/29/2015,Active
3019,6th & Race,4/29/2015,Active
3020,University City Station,4/23/2015,Active
3021,18th & JFK,4/23/2015,Active
3022,Amtrak 30th Street Station,4/23/2015,Active
3023,Rittenhouse Square,4/23/2015,Active
3024,43rd & Chester Clark Park,4/23/2015,Active
3025,11th & Washington,4/23/2015,Active
3026,2nd & South,4/23/2015,Active
3027,40th Street Station MFL,4/23/2015,Active
3028,4th & Bainbridge,4/23/2015,Active
3029,36th & Sansom,4/23/2015,Active
3030,Darien & Catharine,4/23/2015,Active
3031,13th & Montgomery,4/23/2015,Active
3032,23rd & South,4/23/2015,Active
3033,10th & Chestnut,4/23/2015,Active
3034,11th & Reed,4/23/2015,Active
3035,Dornsife Center,7/31/2015,Active
3036,2nd & Germantown,4/23/2015,Active
3037,Pennsylvania Convention Center,4/29/2015,Active
3038,The Children's Hospital of Philadelphia (CHOP),4/23/2015,Active
3039,Broad & Girard,4/23/2015,Active
3040,17th & Spring Garden Community College of Philadelphia,4/23/2015,Active
3041,Girard Station MFL,4/23/2015,Active
3043,18th & Fernon Aquinas Center,4/23/2015,Active
3045,13th & Locust,4/28/2015,Active
3046,2nd & Market,4/23/2015,Active
3047,Independence Mall NPS,4/23/2015,Active
3048,Broad & Fitzwater,4/23/2015,Not Active
3049,Foglietta Plaza,4/23/2015,Active
3050,9th & Arch,4/23/2015,Active
3051,23rd & Fairmount,4/23/2015,Active
3052,9th & Locust,4/23/2015,Active
3053,Point Breeze & Tasker,4/23/2015,Active
3054,Rodin Museum,4/23/2015,Active
3055,8th & Market,4/28/2015,Active
3056,Broad & Oxford,4/23/2015,Active
3057,Philadelphia Museum of Art,4/23/2015,Active
3058,20th & Fairmount,4/23/2015,Active
3059,Spring Garden Station BSL,4/23/2015,Active
3060,Free Library of Philadelphia - Central Library,4/23/2015,Active
3061,23rd & Market,4/23/2015,Active
3062,24th & Sansom,4/23/2015,Active
3063,17th & Pine,4/23/2015,Active
3064,18th & Washington Chew Playground,4/23/2015,Active
3065,Girard & Hutchinson,4/23/2015,Active
3066,19th & Lombard,4/23/2015,Active
3067,39th & Mt. Vernon Mantua Haverford Community Center,4/23/2015,Active
3068,Broad & Federal,4/23/2015,Active
3069,4th & Christian,4/23/2015,Active
3070,Spring Garden Station MFL,4/29/2015,Active
3071,32nd & Baring Drexel Park,4/23/2015,Active
3072,Front & Carpenter,4/23/2015,Active
3073,9th & Spring Garden,4/28/2015,Active
3074,44th & Walnut,4/28/2015,Active
3075,Fairmount & Ridge,4/28/2015,Active
3077,17th & Girard,4/29/2015,Active
3078,19th & Market,4/23/2015,Not Active
3086,Broad & Christian,6/10/2015,Active
3088,3rd & Girard,10/20/2015,Active
3093,33rd & Diamond,4/28/2016,Active
3095,29th & Diamond,4/28/2016,Active
3096,29th & Dauphin,4/29/2016,Active
3097,"Berks Station, MFL",4/29/2016,Active
3098,10th & Federal,5/2/2016,Active
3099,4th & Washington,5/2/2016,Active
3100,Moyamensing & Tasker,5/2/2016,Active
3101,11th & South,5/2/2016,Active
3102,26th & Pennsylvania,5/3/2016,Active
3103,"27th & Master, Athletic Recreation Center",5/3/2016,Active
3104,34th & Mantua,5/3/2016,Active
3105,Penn Treaty Park,5/3/2016,Active
3106,33rd & Dauphin,5/5/2016,Active
3107,33rd & Reservoir,5/4/2016,Active
3108,15th & Market,5/4/2016,Active
3109,Parkside & Girard,5/6/2016,Active
3110,Delaware River Trail & Penn Street,5/4/2016,Active
3111,Parkside & Belmont,5/5/2016,Active
3112,48th & Spruce,5/5/2016,Active
3113,Philadelphia Zoo,5/6/2016,Active
3114,22nd & Federal,5/5/2016,Active
3115,"19th & Girard, PTTI",5/4/2016,Active
3117, ParkWest Town Center                                        ,4/15/2016,Active
3118,"46th Street Station, MFL",4/25/2016,Active
3119,42nd & Lancaster,4/25/2016,Active
3120,31st & Girard,4/26/2016,Active
3121,26th & Poplar,4/26/2016,Active
3122,"24th & Cecil B. Moore, Cecil B. Moore Library",4/27/2016,Active
3123,22nd & Cecil B. Moore,4/27/2016,Active
3124,Race Street Pier,3/31/2016,Active
3125,15th & South,4/8/2016,Active
3129,The Childen's Hospital of Philadelphia East Service Drive,5/24/2016,Active